Query — Fetch All nodes ----------------------------------
{
  allJudgments(func: type(Judgment)) {
    uid
    judgment_id
    title
    doc_id
    year

    cites {
      uid
      title
      judgment_id
    }

    judged_by {
      uid
      name
      judge_id
    }

    petitioner_represented_by {
      uid
      name
      advocate_id
      advocate_type
    }

    respondant_represented_by {
      uid
      name
      advocate_id
      advocate_type
    }

    has_outcome {
      uid
      outcome_id
      name
    }

    has_case_duration {
      uid
      case_duration_id
      duration
    }
  }
}

Query — Fetch All Judges and the Cases They Judged----------------------------------

{
  allJudges(func: type(Judge)) {
    uid
    name
    judge_id
    ~judged_by {
      uid
      title
      judgment_id
    }
  }
}

Query — Fetch All Advocates and Their Cases ----------------------------------------

{
  allAdvocates(func: type(Advocate)) {
    uid
    name
    advocate_id
    advocate_type
    ~petitioner_represented_by {
      uid
      title
      judgment_id
    }
    ~respondant_represented_by {
      uid
      title
      judgment_id
    }
  }
}

Query — Fetch All Outcomes and Linked Judgments------------------------------------------------

{
  allOutcomes(func: type(Outcome)) {
    uid
    name
    outcome_id
    ~has_outcome {
      uid
      title
      judgment_id
    }
  }
}

Query — Find all Judgments handled by Justice D. Y. Chandrachud --------------------------------------

{
  judge(func: eq(name, "Justice D. Y. Chandrachud")) {
    uid
    name
    judge_id

    ~judged_by {
      uid
      title
      judgment_id
      year
      doc_id

      has_outcome {
        name
      }

      has_case_duration {
        duration
      }
    }
  }
}

Query — Judge + Case Title + Outcome + Winning Side Advocates-------------------------------------------

{
  judge(func: eq(name, "Justice D. Y. Chandrachud")) {
    uid
    name
    judge_id

    ~judged_by {
      uid
      title
      judgment_id
      year
      doc_id

      has_outcome {
        name
      }

      # Advocates for Petitioner side
      petitioner_represented_by {
        name
        advocate_type
      }

      # Advocates for Respondent side
      respondant_represented_by {
        name
        advocate_type
      }

      # Case duration
      has_case_duration {
        duration
      }
    }
  }
}


